{
  "name": "channel_bot",
  "version": "1.0.0",
  "description": "build channel_bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BSAA0203/Channel_BOT.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BSAA0203/Channel_BOT/issues"
  },
  "homepage": "https://github.com/BSAA0203/Channel_BOT#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
